# MvvmExample-room-database-liveData-retrofit-dagger-rxjava-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibtikar/myfirstmvvmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibtikar/myfirstmvvmapplication/activities/detailsActivity/di/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/activities/detailsActivity/mvvm/: DetailsActivity.kt  DetailsContract.kt  DetailsModel.kt  DetailsViewModel.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/activities/mainActivity/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/activities/mainActivity/mvvm/: MainActivity.kt  MainContract.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/application/: MyFirstMvvmApplication.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/dataBindingDi/adapters/: ImageBindingAdapter.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/dataBindingDi/component/: BindingComponent.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/dataBindingDi/module/: BindingModule.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/dataBindingDi/scope/: DataBinding.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/di/: Injector.java  Injector.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/di/scopes/: ActivityScope.kt  ApplicationScope.kt  VmFactoryScope.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/model/localDataProvider/: DataManager.kt  PrefHelper.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/model/pojos/: Item.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/model/roomDatabase/appDatabase/: AppDatabase.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/utils/: BooleanAsIntAdapter.kt  CacheUtils.kt  Constants.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/vm/vmFactory/: VmFactory.kt
app/src/main/java/com/ibtikar/myfirstmvvmapplication/vm/vmModule/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibtikar/myfirstmvvmapplication/: ExampleUnitTest.kt
(+4 files in other folders)
